{
  "name": "lrh-eslint",
  "version": "0.0.2",
  "description": "lrh-eslint",
  "main": "index.js",
  "bin": {
    "lrh-eslint": "./bin/lrh-eslint.js"
  },
  "scripts": {
    "dev": "node ./esbuild-dev-config.mjs",
    "build": "node ./esbuild-build-config.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/espree": "^10.1.0",
    "@types/estraverse": "^5.1.7",
    "@types/node": "^24.1.0",
    "esbuild": "^0.25.8",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "espree": "^10.4.0",
    "estraverse": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lrhhaha/lrh-eslint"
  },
  "homepage": "https://github.com/lrhhaha/lrh-eslint/blob/main/readme.md"
}
