{
  "name": "min-eslint",
  "version": "1.0.0",
  "description": "min-eslint",
  "main": "index.js",
  "bin": {
    "mini-eslint": "./bin/mini-eslint.js"
  },
  "scripts": {
    "dev": "node ./esbuild-dev-config.mjs",
    "build": "node ./esbuild-config.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/espree": "^10.1.0",
    "@types/estraverse": "^5.1.7",
    "@types/node": "^24.1.0",
    "esbuild": "^0.25.8"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "espree": "^10.4.0",
    "estraverse": "^5.3.0"
  }
}
